{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        ".eslintrc.json": true,
        "**/*.d.ts": true,
        "**/.prettierrc": true,
        "node_modules": true,
        ".gitignore": true,
        "package-lock.json": true,
        "tsconfig.json": true,
        "README.md": true,
        "jest.config.js": true,
        "next.config.js": true,
        "vite.config.ts": true,
        ".vscode": true,
        "public": true,
        ".next": true,
        ".ladle": true,
        "docs": true,
        "out": true
    },
    "explorerExclude.backup": {},
    "conventionalCommits.scopes": [
        "component",
        "style",
        "page",
        "story",
        "type",
        "assets",
        "hook",
        "util",
        "config",
        "package",
        "build",
        "release",
        "webpack",
        "todo",
        "readme",
        "changelog",
        "license",
        "credits",
        "guidelines",
        "contributing",
        "merge",
        "pull-request",
        "issues",
        "tags"
    ],
    "typescript.tsdk": "node_modules/typescript/lib"
}
